/* .searchbar{
    margin-bottom: auto;
    margin-top: auto;
    height: 60px;
    background-color: #dddde2dc;
    border-radius: 30px;
    padding: 10px;
}

.search_input{
    color: #000000;
    border: 0;
    outline: 0;
    background: none;
    width: 450px;
    caret-color: #000000;
    line-height: 40px;
    transition: width 0.4s linear;
}

.search_icon{
    height: 40px;
    width: 40px;
    float: right;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color:  #000000;
    text-decoration:none;
} */

#searchText:focus{
    box-shadow: none;
    caret-color: auto;
    /* color: floralwhite; */
}

#searchText::placeholder{
    color: #aaaaaa;
    font-style: italic;
    font-size: 0.95rem;
}

body{
    padding-top: 10px;
    font-family: 'Poppins';
    font-size: 22px;
    background-image: url('../assets/img/sample_background2.jpg');
    /* background-image: linear-gradient(#f4ebf4, #e0e5f4); */
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

footer{
    /*position: fixed;*/
    left: 0;
    bottom: 0;
    width: 100%;
}

/* card icons */
/* #funny{
    background-image: url('../assets/img/icon-funny-normal@3x.png');
}
#funny:hover{
    background-image: url('../assets/img/icon-funny-hover@3x.png');
} */